{
    "name": "AS.Toolbox.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e16e77208855cd54fa00d6d775bb86b0",
        "GUID:145856c53ee017942bd775df997f9a28",
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}