{
  "name": "AS.Toolbox.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:e16e77208855cd54fa00d6d775bb86b0",
    "GUID:145856c53ee017942bd775df997f9a28",
    "GUID:865b414a121ed594e91db2e09f65d38c",
    "GUID:041029188fa88c54f9efffc039b6a1c9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
