{
    "name": "Toolbox.ScriptableObjects.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:912d7a6c566d4034494955b637d86889",
        "GUID:596123e0a6bcaae468d25abeb428693a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}